<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-box{
            height: 500px;
            border: 1px solid black;
        }
        .main-box:hover  .man-shoot img{
            transform: translate(100px) ;
            transition: 0.2s;
        }

        .ball img{
            width: 100px;
            position: relative;
            top: -200px;
            left: 530px;
        }
        .main-box:hover .ball img{
            transform: translate(600px);
            transition: 2s;
            transition-delay: 0.2s;
        }
    </style>
</head>
<body>
    
        <div class="main-box">
            <div class="man-shoot">
                <img src="footbal-man.png" alt="">
            </div>
            <div class="ball">
                <img src="ball.png" alt="" srcset="">
            </div>
        </div>

</body>
</html>